name=VEGA_MAX30102
version=1.0.0
author=CDAC
maintainer=VEGA-Processor
sentence=Maxim-IC MAX30100 heart-rate sensor driver and pulse-oximetry components
paragraph=This library exposes most of the features of the MAX30102 and offers a modular approach to calculate pulse rate and SpO2
category=Sensors
url=https://gitlab.com/riscv-vega/vega-sensor-libraries/sensors/vega_max30102
architectures=*
